Instance: SoA-PoC-Height-Observation-Definition
InstanceOf: ObservationDefinition
Usage: #inline
* status = #active
* category = #vital-signs
* code = #8302-2
* permittedUnit = #cm


Instance: SoA-PoC-SYSBP-Observation-Definition
InstanceOf: ObservationDefinition
Usage: #inline
* status = #active
* category = #vital-signs
* code = #8480-6
* permittedUnit = #mmHg

Instance: SoA-PoC-Diastolic-BP-Observation-Definition
InstanceOf: ObservationDefinition
Usage: #inline
* status = #active
* category = #vital-signs
* code = #8462-4
* permittedUnit = #mmHg


Instance: SoA-PoC-Weight-Observation-Definition
InstanceOf: ObservationDefinition
Usage: #inline
* status = #active
* category = #vital-signs
* code = #29463-7
* permittedUnit = #kg

Instance: SoA-PoC-Heart-Rate-Observation-Definition
InstanceOf: ObservationDefinition
Usage: #inline
* status = #active
* category = #vital-signs
* code = #8867-4
* permittedUnit = #bpm
