Instance: PlateletCount-ObservationDefinition
InstanceOf: ObservationDefinition
Usage: #inline
* status = #active
* category = #laboratory
* code = http://loinc.org#26515-7 "Platelets [#/volume] in Blood"


Instance: RBC-ObservationDefinition
InstanceOf: ObservationDefinition
Usage: #inline
* status = #active
* category = #laboratory
* code = http://loinc.org#789-8 "Erythrocytes [#/volume] in Blood by Automated count"

Instance: Hemoglobin-ObservationDefinition
InstanceOf: ObservationDefinition
Usage: #inline
* status = #active
* category = #laboratory
* code = http://loinc.org#718-7 "Hemoglobin [Mass/volume] in Blood"

Instance: Hematocrit-ObservationDefinition
InstanceOf: ObservationDefinition
Usage: #inline
* status = #active
* category = #laboratory
* code = http://loinc.org#4544-3 "Hematocrit [Volume Fraction] of Blood by Automated count"

Instance: Neutrophils-ObservationDefinition
InstanceOf: ObservationDefinition
Usage: #inline
* status = #active
* category = #laboratory
* code = http://loinc.org#751-8 "Neutrophils [#/volume] in Blood by Automated count"

Instance: Lymphocytes-ObservationDefinition
InstanceOf: ObservationDefinition
Usage: #inline
* status = #active
* category = #laboratory
* code = http://loinc.org#731-0 "Lymphocytes [#/volume] in Blood by Automated count"

Instance: Monocytes-ObservationDefinition
InstanceOf: ObservationDefinition
Usage: #inline
* status = #active
* category = #laboratory
* code = http://loinc.org#742-7 "Monocytes [#/volume] in Blood by Automated count"

Instance: Eosinophils-ObservationDefinition
InstanceOf: ObservationDefinition
Usage: #inline
* status = #active
* category = #laboratory
* code = http://loinc.org#711-2 "Eosinophils [#/volume] in Blood by Automated count"

Instance: Basophils-ObservationDefinition
InstanceOf: ObservationDefinition
Usage: #inline
* status = #active
* category = #laboratory
* code = http://loinc.org#704-7 "Basophils [#/volume] in Blood by Automated count"
