Instance: UricAcid-ObservationDefinition
InstanceOf: ObservationDefinition
Usage: #inline
* category = #laboratory
* status = #active
* code = http://loinc.org#3084-1 "Urate [Mass/volume] in Serum or Plasma"


Instance: eGFR-ObservationDefinition
InstanceOf: ObservationDefinition
Usage: #inline
* category = #laboratory
* status = #active
* code = http://loinc.org#33914-3 "Glomerular filtration rate/1.73 sq M.predicted among creatinine-based formula (MDRD) [Volume Rate/Area] in Serum or Plasma"

Instance: Chloride-ObservationDefinition
InstanceOf: ObservationDefinition
Usage: #inline
* category = #laboratory
* status = #active
* code = http://loinc.org#2075-0 "Chloride [Moles/volume] in Serum or Plasma"

Instance: Bicarbonate-ObservationDefinition
InstanceOf: ObservationDefinition
Usage: #inline
* category = #laboratory
* status = #active
* code = http://loinc.org#1963-8 "Bicarbonate [Moles/volume] in Serum or Plasma"

Instance: Sodium-ObservationDefinition
InstanceOf: ObservationDefinition
Usage: #inline
* category = #laboratory
* status = #active
* code = http://loinc.org#2951-2 "Sodium [Moles/volume] in Serum or Plasma"

Instance: Magnesium-ObservationDefinition
InstanceOf: ObservationDefinition
Usage: #inline
* status = #active
* category = #laboratory
* code = http://loinc.org#19123-9 "Magnesium [Moles/volume] in Serum or Plasma"

Instance: Phosphate-ObservationDefinition
InstanceOf: ObservationDefinition
Usage: #inline
* status = #active
* category = #laboratory
* code = http://loinc.org#14879-1 "Phosphate [Moles/volume] in Serum or Plasma"

Instance: ALT-ObservationDefinition
InstanceOf: ObservationDefinition
Usage: #inline
* status = #active
* category = #laboratory
* code = http://loinc.org#1742-6 "Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma"

Instance: TotalBilirubin-ObservationDefinition
InstanceOf: ObservationDefinition
Usage: #inline
* status = #active
* category = #laboratory
* code = http://loinc.org#1975-2 "Bilirubin.total [Mass/volume] in Serum or Plasma"

Instance: DirectBilirubin-ObservationDefinition
InstanceOf: ObservationDefinition
Usage: #inline
* status = #active
* category = #laboratory
* code = http://loinc.org#1968-7 "Bilirubin.direct [Mass/volume] in Serum or Plasma"

Instance: LDH-ObservationDefinition
InstanceOf: ObservationDefinition
Usage: #inline
* status = #active
* category = #laboratory
* code = http://loinc.org#14804-9 "Lactate dehydrogenase [Enzymatic activity/volume] in Serum or Plasma"

Instance: TotalProtein-ObservationDefinition
InstanceOf: ObservationDefinition
Usage: #inline
* status = #active
* category = #laboratory
* code = http://loinc.org#2885-2 "Protein [Mass/volume] in Serum or Plasma"

Instance: Albumin-ObservationDefinition
InstanceOf: ObservationDefinition
Usage: #inline
* status = #active
* category = #laboratory
* code = http://loinc.org#1751-7 "Albumin [Mass/volume] in Serum or Plasma"

Instance: TSH-ObservationDefinition
InstanceOf: ObservationDefinition
Usage: #inline
* status = #active
* category = #laboratory
* code = http://loinc.org#3016-3 "Thyrotropin [Units/volume] in Serum or Plasma"

Instance: FreeT4-ObservationDefinition
InstanceOf: ObservationDefinition
Usage: #inline
* status = #active
* category = #laboratory
* code = http://loinc.org#3024-7 "Thyroxine (T4) free [Mass/volume] in Serum or Plasma"

Instance: FreeT3-ObservationDefinition
InstanceOf: ObservationDefinition
Usage: #inline
* status = #active
* category = #laboratory
* code = http://loinc.org#3052-8 "Triiodothyronine (T3) free [Mass/volume] in Serum or Plasma"

Instance: TotalT3-ObservationDefinition
InstanceOf: ObservationDefinition
Usage: #inline
* status = #active
* category = #laboratory
* code = http://loinc.org#33721-2 "Triiodothyronine (T3) [Mass/volume] in Serum or Plasma"

Instance: GlucoseFasting-ObservationDefinition
InstanceOf: ObservationDefinition
Usage: #inline
* status = #active
* category = #laboratory
* code = http://loinc.org#1558-6 "Glucose [Mass/volume] in Serum or Plasma --Fasting"

Instance: Calcium-ObservationDefinition
InstanceOf: ObservationDefinition
Usage: #inline
* status = #active
* category = #laboratory
* code = http://loinc.org#17861-6 "Calcium [Moles/volume] in Serum or Plasma"

Instance: AlkalinePhosphatase-ObservationDefinition
InstanceOf: ObservationDefinition
Usage: #inline
* status = #active
* category = #laboratory
* code = http://loinc.org#6768-6 "Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma"

Instance: AST-ObservationDefinition
InstanceOf: ObservationDefinition
Usage: #inline
* status = #active
* category = #laboratory
* code = http://loinc.org#1920-8 "Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma"

Instance: Potassium-ObservationDefinition
InstanceOf: ObservationDefinition
Usage: #inline
* status = #active
* category = #laboratory
* code = http://loinc.org#2823-3 "Potassium [Moles/volume] in Serum or Plasma"

Instance: Creatinine-ObservationDefinition
InstanceOf: ObservationDefinition
Usage: #inline
* status = #active
* category = #laboratory
* code = http://loinc.org#2160-0 "Creatinine [Mass/volume] in Serum or Plasma"

Instance: BUN-ObservationDefinition
InstanceOf: ObservationDefinition
Usage: #inline
* status = #active
* category = #laboratory
* code = http://loinc.org#3094-0 "Urea nitrogen [Mass/volume] in Serum or Plasma"

Instance: AFP-ObservationDefinition
InstanceOf: ObservationDefinition
Usage: #inline
* status = #active
* category = #laboratory
* code = http://loinc.org#1834-1 "Alpha-1-Fetoprotein [Mass/volume] in Serum or Plasma"

Instance: CA125-ObservationDefinition
InstanceOf: ObservationDefinition
Usage: #inline
* status = #active
* category = #laboratory
* code = http://loinc.org#10334-1 "Cancer Ag 125 [Units/volume] in Serum or Plasma"

Instance: Glycated-Hemoglobin-ObservationDefinition
InstanceOf: ObservationDefinition
Usage: #inline
* status = #active
* category = #laboratory
* code = http://loinc.org#4548-4 "Hemoglobin A1c/Hemoglobin.total in Blood"

