Instance: SoA-PoC-Safety-FollowUp30-Plan-Definition
InstanceOf: PlannedStudyVisitSoa
Usage: #inline
* status = #active
// 30 (±7) days after last IMPs admin
* title = "Vulcan Schedule of Activities PoC - Post Treatment Follow-up Phase - Safety Follow-up 30 days"
* type = http://terminology.hl7.org/CodeSystem/plan-definition-type#clinical

Instance: SoA-PoC-Safety-FollowUp60-Plan-Definition
InstanceOf: PlannedStudyVisitSoa
Usage: #inline
* status = #active
// 60 (±7) days after last IMPs admin
* title = "Vulcan Schedule of Activities PoC - Post Treatment Follow-up Phase - Safety Follow-up 60 days"
* type = http://terminology.hl7.org/CodeSystem/plan-definition-type#clinical

Instance: SoA-PoC-Safety-FollowUp90-Plan-Definition
InstanceOf: PlannedStudyVisitSoa
Usage: #inline
* status = #active
// text = "90 (±7) days after last IMPs admin"
* title = "Vulcan Schedule of Activities PoC - Post Treatment Follow-up Phase - Safety Follow-up 90 days"
* type = http://terminology.hl7.org/CodeSystem/plan-definition-type#clinical

Instance: SoA-PoC-Safety-Survival-FollowUpRecurring-Plan-Definition
InstanceOf: PlannedStudyVisitSoa
Usage: #inline
* status = #active
// text = "Every 90 days (±7) after last safety follow-up"
* title = "Vulcan Schedule of Activities PoC - Survival Follow-up Phase"
* type = http://terminology.hl7.org/CodeSystem/plan-definition-type#clinical


Instance: SoA-PoC-Safety-End-Of-Study-Participation-Plan-Definition
InstanceOf: PlannedStudyVisitSoa
Usage: #inline
* status = #active
// text = "End of study participation"
* title = "Vulcan Schedule of Activities PoC - End of Study Participation"
* type = http://terminology.hl7.org/CodeSystem/plan-definition-type#clinical

