Instance: SoA-PoC-Height-Observation-Definition
InstanceOf: ObservationDefinition
Usage: #inline
* category = #vital-signs
* code = #8302-2
* quantitativeDetails.unit = #cm


Instance: SoA-PoC-SYSBP-Observation-Definition
InstanceOf: ObservationDefinition
Usage: #inline
* category = #vital-signs
* code = #8480-6
* quantitativeDetails.unit = #mmHg

Instance: SoA-PoC-Diastolic-BP-Observation-Definition
InstanceOf: ObservationDefinition
Usage: #inline
* category = #vital-signs
* code = #8462-4
* quantitativeDetails.unit = #mmHg


Instance: SoA-PoC-Weight-Observation-Definition
InstanceOf: ObservationDefinition
Usage: #inline
* category = #vital-signs
* code = #29463-7
* quantitativeDetails.unit = #kg

Instance: SoA-PoC-Heart-Rate-Observation-Definition
InstanceOf: ObservationDefinition
Usage: #inline
* category = #vital-signs
* code = #8867-4
* quantitativeDetails.unit = #bpm
